machine:
  services:
    - docker

general:
  build_dir: "6.3"

dependencies:
  cache_directories:
    - "~/docker"
  override:
    - docker info
    - if [[ -e ~/docker/image.tar ]]; then docker load --input ~/docker/image.tar; fi
    - docker build -t blacktop_elstack .
    - mkdir -p ~/docker; docker save blacktop_elstack > ~/docker/image.tar

test:
  override:
    - docker images blacktop_elstack
    - docker run -d -p 80:80 -p 9200:9200 blacktop_elstack; sleep 10
    - curl --retry 10 --retry-delay 5 -v http://localhost

deployment:
  # master:
  #   branch: master
  #   commands:
  #     - eval $(docker run gliderlabs/pagebuilder circleci-cmd)
  release:
    branch: release
    commands:
      - make release
